DemoChatUIWithWebview/DemoChatUIWithWebview/Views/Partials/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoChatUIWithWebview.Views.Partials.ChatInputBarView">
    <Grid RowSpacing="0" 
           ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--<Entry x:Name="chatTextInput" 
                 Margin="1"  
                 TextColor="Black" 
                 Keyboard="Chat"  
                 HorizontalOptions="FillAndExpand" 
                 PlaceholderColor="LightGray"
                 Placeholder="Type your message here"
                 Grid.Row="0" 
                 Grid.Column="0"/>-->
        <Editor x:Name="chatTextInput" 
                 Margin="1"  
                 TextColor="Black" 
                 Keyboard="Chat"  
                 HorizontalOptions="FillAndExpand" 
                 PlaceholderColor="LightGray"
                 Placeholder="Type your message here"
                 Grid.Row="0" 
                 Grid.Column="0"
                 AutoSize="TextChanges"
                Text="aa"/>
        <Label Text="Send"
               HorizontalOptions="FillAndExpand"
               BackgroundColor="Red"
               Grid.Row="0"
               Grid.Column="1"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                      Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentView>