DemoChatUIWithWebview/DemoChatUIWithWebview/Views/Partials/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoChatUIWithWebview.Views.Partials.ChatInputBarView">
    <Grid RowSpacing="0" 
           ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--<Entry x:Name="chatTextInput" 
                 Margin="1"  
                 TextColor="Black" 
                 Keyboard="Chat"  
                 HorizontalOptions="FillAndExpand" 
                 PlaceholderColor="LightGray"
                 Placeholder="Type your message here"
                 Grid.Row="0" 
                 Grid.Column="0"/>-->
        <Image Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" Source="sminfo.png" HeightRequest="25"/>
        <Editor x:Name="chatTextInput" 
                 Margin="1"  
                 TextColor="Black" 
                 Keyboard="Chat"  
                 HorizontalOptions="FillAndExpand" 
                 PlaceholderColor="LightGray"
                 Placeholder="Type your message here"
                 Grid.Row="0" 
                 Grid.Column="1"
                 AutoSize="TextChanges"/>
        <!--<Label Text="Send"
               HorizontalOptions="FillAndExpand"
               BackgroundColor="Red"
               Grid.Row="0"
               Grid.Column="1"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                      Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>-->
        <Button Text="Send"
               HorizontalOptions="FillAndExpand"
               BackgroundColor="Transparent"
               Grid.Row="0"
               Grid.Column="2"
               Clicked="Button_Clicked"/>
        <!--<ImageButton Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" HeightRequest="25" Margin="10,0,10,0" Clicked="ImageButton_Clicked" Source="https://cdn.onlinewebfonts.com/svg/img_525366.png"/>-->
    </Grid>
</ContentView>